<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayFam</class>
 <widget class="QWidget" name="DisplayFam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="memberChoosen">
       <property name="text">
        <string>choose member</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
