<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemberPanel</class>
 <widget class="QWidget" name="MemberPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton { 
	font: 11pt;
	border-radius: 3px;
	color: rgb(46, 52, 54); 
	background-color: rgb(203, 213, 221);
	height: 60px; 
	width: 60px;  
	margin: 5px;
}
QPushButton:hover {
	border: 3px  solid rgb(245, 121, 0);
}  
QPushButton:pressed {
	border: 3px  solid rgb(245, 121, 0);
} </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>All members of this family:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="membersGrid"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
